# CurrencyBot

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/bot/admin/: AdminBot.java
src/main/java/bot/chat/: ChatObject.java  ChatObjectService.java  State.java
src/main/java/bot/mainBot/: MyBot.java  TelegramBotUtils.java
src/main/java/bot/user/: UserBot.java
src/main/java/currency/: Currency.java  CurrencyService.java
src/main/resources/: user.xls  users.json
